<!doctype html>
<html class="no-js" lang="en" dir="ltr" ng-app="myApp">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="src/angular/angular.min.js"></script>
    <script type="text/javascript" src="src/angular/angular-route.min.js"></script>
    <script type="text/javascript" src="src/js/app.js"></script>
    <script type="text/javascript" src="src/js/controllers/landing.controller.js"></script>
    <script type="text/javascript" src="src/js/controllers/login.controller.js"></script>
    <script type="text/javascript" src="src/js/controllers/registration.controller.js"></script>
  </head>
  <body>


    <ng-view></ng-view>

    hello

    <script src="src/foundation/vendor/jquery.js"></script>
    <script src="src/foundation/vendor/what-input.js"></script>
    <script src="src/foundation/vendor/foundation.js"></script>
   
  </body>
</html>
